OPENAI_API_KEY=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
NEO4J_URL=bolt://localhost:7689
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=Graph_DBMS
