OPENAI_API_KEY=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
NEO4J_URL=neo4j+ssc://72f45d03.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=f9bogjM_hyfkYrTUmspKEk6FCX_hoLKtQxPTEOf98TM
NEO4J_URI=neo4j+ssc://72f45d03.databases.neo4j.io